<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Second Page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">First page</a>
        <a href="second.html">Second page</a>
      </nav>
    </header>
    <div>
      <table>
        <tr>
          <th>ornare</th>
          <th>aenean</th>
          <th>euismod</th>
        </tr>
        <tr>
          <td>elementum</td>
          <td>nisi</td>
          <td>quis</td>
        </tr>
        <tr>
          <td>massa</td>
          <td>ultricies</td>
          <td>mi</td>
        </tr>
      </table> 
    </div>
    <div>
      <ul>
        <li>quis</li>
        <li>hendrerit</li>
        <li>dolor</li>
      </ul>
      <ol>
        <li>magna</li>
        <li>eget</li>
        <li>est</li>
      </ol>
    </div>
    <blockquote>Imperdiet sed euismod nisi porta lorem mollis. At lectus urna duis convallis convallis tellus id interdum. Senectus et netus et malesuada fames ac turpis egestas integer.</blockquote>
  </body>
</html>